<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/LiesOfPIcon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
  <title>Lies Of P</title>
</head>

<body>
  <header class="home-hero">
    <nav class="navbar">
      <img src="img/iconSemFundo.png" alt="logo">

      <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menu">
        <span></span><span></span><span></span>
      </button>

      <ul id="nav-links">
        <li><a href="HTML/inimigos.html">INIMIGOS</a></li>
        <li><a href="HTML/boses.html">BOSES</a></li>
        <li><a href="https://criticalhits.com.br/dicas/lies-of-p-guia-de-platina/">PLATINA</a></li>
        <li><button id="openAbout">Sobre</button></li>
      </ul>
    </nav>

    <div class="img-landingpage"></div>

    <section class="home-carousel overlay" aria-label="locations de Lies of P">
      <h2 class="home-carousel-title">Localizações do Jogo</h2>

      <div class="carousel-wrapper">
        <button class="carousel-btn" id="carouselPrev" aria-label="Anterior">‹</button>

        <div class="carousel-viewport" id="carouselViewport">
          <div class="carousel-track" id="carouselTrack">
            <!-- JS vai gerar os cards aqui -->
          </div>
        </div>

        <button class="carousel-btn" id="carouselNext" aria-label="Próximo">›</button>
      </div>
    </section>

    <dialog id="aboutModal">
      <h2><strong>SOBRE</strong></h2>
      <p>Este site foi criado para <strong>estudos de HTML, CSS e JS.</strong> Com o intuito de auxiliar a comunidade de Lies Of P com informações sobre o jogo base e a DLC. Auxilia também a como platinar o jogo do modo que eu fiz!</p>
      <p>Não contém direitos autorais, site feito para <strong>estudos e sem fins lucrativos!</strong></p>
      <button id="closeAbout">Fechar</button>
    </dialog>

    <dialog id="viewerModal" class="viewer-modal">
      <div class="viewer-content">
        <button id="viewerClose" class="viewer-close" aria-label="Fechar">✕</button>

        <div class="viewer-left">
          <img id="viewerImg" src="" alt="">
        </div>

        <div class="viewer-right">
          <h3 id="viewerTitle"></h3>
          <p id="viewerDesc"></p>
        </div>
      </div>
    </dialog>
  </header>

  <footer></footer>

  <script src="script.js"></script>
</body>
</html>
